<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{padding: 0;margin: 0;font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: #fff;
            background-color: black;
        }
        h1{
            font-size: 35px;
        }
        a{
            background: linear-gradient(45deg,rgb(174, 0, 255),rgb(54, 54, 255));
            font-size: 25px;
            display: flex;
            text-decoration: none;
            color: #fff;
            border-radius: 8px;
            width: 150px;
            height: 70px;
            justify-content: center;
            align-items: center;
            margin: 20px;
            transition: 0.7s ease ;

        }
        a:hover{
            transform: scale(1.1);
        }
        
    </style>
</head>
<body>
    <h1>يمكنك توصل معي لتبليغ عن خطأ</h1>
    <a href="contact.html">توصل الان</a>
</body>
</html>